<?php
return [
  'home'=>'Dashboard',
  'action'=>'Action',
  'show'=>'Show',
  'list'=>'List',
  'active'=>'Active',
  'not_active'=>'Not Active',
  'add_new'=>'Add new',
  'delete'=>'Delete',
  'create'=>'Create',
  'cancel'=>'Cancel',
  'save'=>'Save',
  'detail'=>'Detail',
  'back'=>'Back',
  'edit'=>'Edit',
  'reset'=>'Reset',
  'are_you_sure'=>'Are You Sure?',
  'yes'=>'Yes',
  'no'=>'No',
  'done'=>'Done',
  'import'=>'Import',
  'settings'=>'Settings',
  'question_answered'=>'This question has been answered before.',
  'bulk'=>'Add Bulk',
];
