<?php

return [
    'singular' => 'Location',
    'plural' => 'Locations',
    'list' => 'List',
    'fields' => [
        'id' => 'Id',
        'name' => 'Name',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'description' => 'Description',
        'photos' => 'Photos',
        'score' => 'Score',
        'cost' => 'Cost',
        'cost_description' => 'Cost Description',
        'access' => 'Access',
        'icon' => 'Icon',
        'icon_type' => 'Icon Type',
        'phone' => 'Phone',
        'address' => 'Address',
        'pwps_version' => 'Pwps Version',
        'qr_enabled' => 'Qr Enabled',
        'poi_name' => 'Poi Name',
        'parking_type_name' => 'Parking Type Name',
        'locale' => 'Locale',
        'opening_date' => 'Opening Date',
        'hours' => 'Hours',
        'open247' => 'Open247',
        'coming_soon' => 'Coming Soon',
        'under_repair' => 'Under Repair',
        'access_restrictions' => 'Access Restrictions',
        'parking_attributes' => 'Parking Attributes',
        'parking_level' => 'Parking Level',
        'overhead_clearance_meters' => 'Overhead Clearance Meters',
        'amenities' => 'Amenities',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'is_active' => 'Is Active',
        'amenity_ids' => 'Amenities',
        'json' => 'Object Json',
        'json_locations' => 'Array Json Locations',
        'stations_count' => 'Stations Count',
        'plugshare_location_id' => 'Plugshare Location Id',
    ],
];
