<?php

return array(
    'singular' => 'Setting',
    'plural' => 'Settings',
    'All settings system' => 'All settings system',
    'fields' =>
        array(
            'id' => 'Id',
            'is_active' => 'Is Active',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ),
    'fonts' => [
        'fonts' => 'Fonts Setting',
        'Site Font' => 'Site Font',
        'Language' => 'Language',
        'Primary Font' => 'Primary Font (Main)',
        'Secondary Font' => 'Secondary Font (Titles)',
        'Tertiary Font' => 'Tertiary Font (Post & Page Text)',
    ],
    'emails' => [
        'emails' => 'Email Settings',
        'emails_verification' => 'Email Verification',
        'Contact Messages' => 'Contact Messages',
        'Send Contact Messages to Email Address' => 'Send Contact Messages to Email Address',
        'Email' => 'Email (Contact messages will be sent to this email.)',
        'Email Address' => 'Email Address',
        'Send Test Email' => 'Send Test Email',
        'Mail Protocol' => 'Mail Protocol',
        'Encryption' => 'Encryption',
        'Mail Host' => 'Mail Host',
        'Mail Port' => 'Mail Port',
        'Mail Username' => 'Mail Username',
        'Mail Password' => 'Mail Password',
        'Mail Title' => 'Mail Title',
        'Reply-To' => 'Reply-To',
    ],
    'Preferences' => [
        'Preferences' => 'Preferences',
        'General' => 'General',
        'Homepage' => 'Homepage',
        'Posts' => 'Posts',
        'Post Formats' => 'Post Formats',
        'Multilingual System' => 'Multilingual System',
        'Registration System' => 'Registration System',
        'RSS' => 'RSS',
        'Audio Download Button' => 'Audio Download Button',
        'Show Users Email on Profile' => 'Show User\'s Email on Profile',
        'Show Featured Section' => 'Show Featured Section',
        'Show Latest Posts on Homepage' => 'Show Latest Posts on Homepage',
        'Show News Ticker' => 'Show News Ticker',
        'Show Latest Posts on Slider' => 'Show Latest Posts on Slider',
        'Show Latest Posts on Featured Posts' => 'Show Latest Posts on Featured Posts',
        'Sort Slider Posts' => 'Sort Slider Posts',
        'Sort Featured Posts' => 'Sort Featured Posts',
        'by Slider Order' => 'by Slider Order',
        'by Date' => 'by Date',
        'by Featured Order' => 'by Featured Order',
        'Comment System' => 'Comment System',
        'Comment Approval System' => 'Comment Approval System',
        'Facebook Comments' => 'Facebook Comments',
        'Emoji Reactions' => 'Emoji Reactions',
        'Show Post Author' => 'Show Post Author',
        'Show Post Date' => 'Show Post Date',
        'Show Post View Count' => 'Show Post View Count',
        'Approve Added User Posts' => 'Approve Added User Posts',
        'Approve Updated User Posts' => 'Approve Updated User Posts',
        'Redirect RSS Posts to the Original Site' => 'Redirect RSS Posts to the Original Site',
        'Number of Posts Per Page (Pagination)' => 'Number of Posts Per Page (Pagination)',
        'Article' => 'Article',
        'Gallery' => 'Gallery',
        'Sorted List' => 'Sorted List',
        'Video' => 'Video',
        'Audio' => 'Audio',
        'Trivia Quiz' => 'Trivia Quiz',
        'Personality Quiz' => 'Personality Quiz',
    ],
    'Languages' => [
        'Translation Manager' => 'Translation Manager'
    ],
    'visual' => [
        'Visual Settings' => 'Visual Settings',
        'Style' => 'Style',
        'Site Color' => 'Site Color',
        'Top Header and Block Heads Color' => 'Top Header and Block Heads Color',
        'Post Item List Style' => 'Post Item List Style',
        'Vertical' => 'Vertical',
        'Horizontal' => 'Horizontal',
        'Logo' => 'Logo',
        'Logo Footer' => 'Logo Footer',
        'Logo Email' => 'Logo Email',
        'Favicon' => 'Favicon',
    ],
    'general' => [
        'general' => 'General Settings',
        'version' => 'Version',
        'description' => 'Description',
        'terms' => 'Terms',
        'privacy_policy' => 'Privacy Policy',
        'logo' => 'Logo',

        'phone' => 'Phone',
        'Contact' => 'Contact Settings',
        'Social' => 'Social Media Settings',
        'FacebookComments' => 'Facebook Comments',
        'CSS' => 'Custom CSS Codes',
        'JS' => 'Custom JS Codes',
        'Application Name' => 'Application Name',
        'Footer About Section' => 'Footer About Section',
        'Post Optional URL Button Name' => 'Post Optional URL Button Name',
        'Copyright' => 'Copyright',
        'Address' => 'Address',
        'Email' => 'Email',
        'Phone' => 'Phone',
        'Contact Text' => 'Contact Text',
        'Facebook URL' => 'Facebook URL',
        'Twitter URL' => 'Twitter URL',
        'Instagram URL' => 'Instagram URL',
        'Pinterest URL' => 'Pinterest URL',
        'LinkedIn URL' => 'LinkedIn URL',
        'VK URL' => 'VK URL',
        'Telegram URL' => 'Telegram URL',
        'Youtube URL' => 'Youtube URL',
        'Facebook Comments Plugin Code' => 'Facebook Comments Plugin Code',
        'Css Codes Description' => 'These codes will be added to the header of the site.',
        'JS Codes Description' => 'These codes will be added to the footer of the site.',
    ],
    'seo' => [
        'seo' => 'Seo Tools',
        'Site Title' => 'Site Title',
        'Home Title' => 'Home Title',
        'Site Description' => 'Site Description',
        'Keywords' => 'Keywords',
        'Google Analytics' => 'Google Analytics',
        'Site Map' => 'Site Map',
        'Generate Site Map' => 'Generate Site Map',
        'Frequency' => 'Frequency',
        'none' => 'None',
        'always' => 'Always',
        'hourly' => 'Hourly',
        'daily' => 'Daily',
        'weekly' => 'Weekly',
        'monthly' => 'Monthly',
        'yearly' => 'Yearly',
        'never' => 'Never',
    ]

);
