<?php

return [
    'singular' => 'Student',
    'plural' => 'Students',
    'fields' => [
        'id' => 'Id',
        'name' => 'Name',
        'username' => 'Username',
        'date_of_birth' => 'Date of birth',
        'governorate' => 'Governorate',
        'location_area' => 'Location Area',
        'balance' => 'Balance',
        'area' => 'Area',
        'residence_area' => 'Residence Area',
        'specialization' => 'Specialization',
        'academicYear' => 'Academic Year',
        'academic_year_id' => 'Academic Year',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'photo' => 'Photo',
        'provider_id' => 'Provider Id',
        'provider_type' => 'Provider Type',
        'device_token' => 'Device Token',
        'is_active' => 'Is Active',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ],
];
